NEXT_PUBLIC_NETWORK_TYPE="mainnet"
NEXT_PUBLIC_DAO_REGISTRY_ADDRESS="ct_YeezknvdFnELysCujzkWFrUKX2dvCcBgWHDsNip3pN7Qw7hg2"
NEXT_PUBLIC_TESTNET_NODE_URL='https://testnet.aeternity.io'
NEXT_PUBLIC_MAINNET_NODE_URL='https://mainnet.aeternity.io'
NEXT_PUBLIC_COMPILER_URL='https://v7.compiler.stg.aepps.com'
SECRET_KEY=""